# Android-BluetoothSPPLibrary

./: .gitignore  gradle.properties  project.config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/akexorcist/bluetoothspp/: SimpleActivity.java
app/src/main/res/layout/: activity_simple.xml
gradle/wrapper/: gradle-wrapper.properties
