## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 01 14:56:25 CST 2016
POM_SCM_URL=https\://github.com/akexorcist/Android-BluetoothSPPLibrary
POM_DEVELOPER_ID=Akexorcist
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_TOOLS_VERSION=21.1.2
POM_DEVELOPER_NAME=Somkiat Khitwongwattana
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
ANDROID_TARGET_SDK_VERSION=21
POM_DESCRIPTION=Bluetooth Serial Port Profile Library. Easy for your bluetooth communication.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
ANDROID_COMPILE_SDK_VERSION=21
VERSION_NAME=1.0.0
VERSION_CODE=0100
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:akexorcist/Android-BluetoothSPPLibrary.git
ANDROID_MIN_SDK=13
POM_URL=https\://github.com/akexorcist/Android-BluetoothSPPLibrary
POM_SCM_CONNECTION=scm\:git@github.com\:akexorcist/Android-BluetoothSPPLibrary.git
GROUP=com.akexorcist
systemProp.http.proxyPort=7070
